<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: rgba(130, 202, 224, 0.619);
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    /* Styling for the header section */
    header {
      background-color: #723f51;
      color: #fff;
      padding: 20px;
    }
    header h1 {
      margin: 0;
    }
    header h3 {
      margin-top: 0;
    }
    header a {
      color: #fff;
      text-decoration: none;
    /* Styling for the main content section */
  </style>
  <style>
    main {
      padding: 20px;
    }
    main h2 {
      margin-top: 30px;
    }
    main h3 {
      margin-top: 20px;
    }
    main ul {
      margin-top: 0;
      margin-bottom: 20px;
    }
    main li {
      margin-bottom: 5px;
    }
    main table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    main td {
      vertical-align: top;
      padding: 5px;
      border: 1px solid #ccc;
    }
    main td:first-child {
      width: 30%;
    }
    main td:last-child {
      width: 70%; </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div>
    <h1>Abylkhaiyr Rakhmet</h1>
    <h3>Investigative Journalist</h3>
  </div>
  <hr>
  <p>Contact:</p>
  <ul>
    <li>Email: its_aby@gmail.com</li>
    <li>Phone: 87767070768</li>
  </ul>
</header>
<main>
  <h2>Education</h2>
  <ul>
    <li style="font-weight: bold;">Bachelor of Digital Journalism</li>
    <p>Astana IT University</p>
    <p>Graduated year: 2025</p>
  </ul>
  <h2>Hobbies</h2>
  <ul>
    <li>Reading detective books</li>
    <li>Watching korean TV shows</li>
    <li>Playing hockey and tennis</li>
  </ul>
  <h2>Skills</h2>
  <ul>
    <li>SMM</li>
    <li>Graphic Design</li>
    <li>Knowledge of French, Korean</li>
  </ul>
  <h2>Interests</h2>
  <ul>
    <li>Trade with goods from China</li>
    <li>Leading own exposure account</li>
    <li>Cryptocurrency</li>
  </ul>
  <h2>Work Experience</h2>
  <table border="2" style="width:50%;">
    <tr>
      <td><p style="font-weight: bold;">SMM-specialist of Network of coffee shops "CoffeeBoom"</p>
        01.12.2022 - 01.01.2023 </td>
      <td>
        <ul>
          <li>Leading its Instagram account</li>
          </li>
          <li>Answering the clients via Messengers</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><p style="font-weight: bold;">Mobilographer of flower shop "Romeo"</p>
        03.06.2022 - 03.08.2022</td>
      <td>
        <ul>
          <li>Shooting videos for account</li>
          <li>Making target, attracting followers</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><p style="font-weight: bold;">SMM-specialist in Alliance Francaise, Astana</p>
        02.10.2021 - 24.10.2021</td>
      <td>
        <ul>
          <li>Editing posts for Instagram account</li>
          </li>
          <li>Temporary translator</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><p style="font-weight: bold;">Manager's adviser of "Astana Jastary" City Volunteer Headquarters</p>
        04.28.2020 - 05.28.2020</td>
      <td>
        <ul>
          <li>Help with the searching volunteers</li>
          </li>
          <li>Leading Instagram account</li>
        </ul>
      </td>
    </tr>
  </table>
  </body>
